NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin:adminPassword@cluster0.zlhxm.mongodb.net/HelloDoc?retryWrites=true&w=majority

TWILIO_ACCOUNT_SID=AC7ff799e84eeec8f41d4a98d92aac4f80
TWILIO_AUTH_TOKEN=a4806451f490b9eb055c1cc92ad6ecc5
TWILIO_PHONE_NUMBER=+18507882324
